<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
</head>
<body>
    <img src="https://banner2.cleanpng.com/20180514/gae/kisspng-github-logo-repository-computer-icons-5afa376c2582d9.9650908015263476281537.jpg" alt="">
    <h2>Sign into GitHub</h2>
    <label for="">Username or email address</label><br>
    <input type="text">
    <br>
    <label for="">Password</label>
    <a href="">Forgot password</a>
    <br>
    <input type="text">
    <br>
    <input type="submit" value="Sign In"><br>
    <label for="">New to Github</label>
    <a href="formshtml.html">Create an account</a>
    <br>

</body>
</html>